# TestJenkins

./: README.md  startai-key
app/: build.gradle
app/src/androidTest/java/cn/com/startai/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/testjenkins/: MainActivity.java
app/src/test/java/cn/com/startai/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
