apply plugin: 'com.android.application'

def cmd = 'git rev-list --all --count'
def gitVersion = cmd.execute().text.trim().toInteger()

def cmd2 = 'git describe --tags  --dirty'
def verName = cmd2.execute().text.trim().split("-")[0]

android {
    signingConfigs {
        jenkins {
            storeFile file('../startai-key')
            storePassword 'startai'
            keyPassword 'startai'
            keyAlias = 'radarwall'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.com.startai.testjenkins"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode gitVersion
        versionName verName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jenkins
        }
        debug {
            signingConfig signingConfigs.jenkins
        }
    }

    //在apk文件后边生成版本号信息
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "Jenkins-v${variant.versionName}-"+buildType.name+".apk"
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'cn.com.startai:common:1.1.24'
 }
